{
  "ConnectionStrings": {
    "Default": "Server=.\\sqlexpress;Database=WordDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Notion": {
    "Token": "ntn_Q9074922052bavRJxNleLymahK7eutOb0SoahZfd2Hb00N",
    "DataSourceId": "8a2ee6ae-98ed-4ae7-9d8c-7820220161c2"
  }
}